### License Notice (자동 포함 / Auto‑included)
> **KR**: 본 기여는 `LICENSE`에 명시된 **프로젝트의 현행 라이선스**에 따라 제공됩니다.
> **추가적 라이선스는 부여되지 않으며( No additional rights )**,
> **묵시적 이용허락 또는 권리포기(No implied license / No waiver)가 아닙니다.**
> (상업적/프로덕션 사용은 해당 라이선스 또는 별도 상업 라이선스 조건을 따라야 합니다.)
>
> **EN**: This contribution is provided under the project’s **current license** as stated in `LICENSE`.
> **No additional rights are granted. No implied license or waiver.**
> Commercial/production use remains subject to the stated open‑source license (or a separate commercial license, if applicable).


<!-- Maintainers: If this PR includes changes intended only for commercial licensees or proprietary distributions, do NOT merge into the community/AGPL branch. -->